<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Interface Name="GISShare.Controls.WinForm.WFNew.IBaseItem" Collapsed="true">
    <Position X="0.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAQAEBABAgIAAAAIEAEQAAIAAAAAIAAIACAACAQA=</HashCode>
      <FileName>Controls\WFNew\Interface\BaseItem\IBaseItem.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="GISShare.Controls.WinForm.WFNew.IViewDepend" Collapsed="true">
    <Position X="3.5" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAA=</HashCode>
      <FileName>Controls\WFNew\Interface\BaseItem\IViewDepend.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="GISShare.Controls.WinForm.WFNew.IBaseItem2" Collapsed="true">
    <Position X="0.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABgAQCAAAAAQAIAAIAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Controls\WFNew\Interface\BaseItem\IBaseItem2.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="GISShare.Controls.WinForm.WFNew.IBaseItem3" Collapsed="true">
    <Position X="0.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ASAAAAAAAAAAAAAAAAAACAAAAgAAAgAAAAIBAAAAAAA=</HashCode>
      <FileName>Controls\WFNew\Interface\BaseItem\IBaseItem3.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="GISShare.Controls.WinForm.WFNew.IBaseItem4" Collapsed="true">
    <Position X="0.5" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAEAAAAAAAAAAEAAAAAAAABAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Controls\WFNew\Interface\BaseItem\IBaseItem4.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="GISShare.Controls.WinForm.WFNew.IBaseItem5" Collapsed="true">
    <Position X="0.5" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAABAAAEAAAAAAAAAIAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Controls\WFNew\Interface\BaseItem\IBaseItem5.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="GISShare.Controls.WinForm.WFNew.IBaseItem6" Collapsed="true">
    <Position X="0.5" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgCAAAAAABAAAAAAAgAAAAAAAAAIAAAAAAAIAAAQAAA=</HashCode>
      <FileName>Controls\WFNew\Interface\BaseItem\IBaseItem6.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="GISShare.Controls.WinForm.WFNew.IBaseItem7" Collapsed="true">
    <Position X="0.5" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAgAAAAEAAgAAAAAAAAA=</HashCode>
      <FileName>Controls\WFNew\Interface\BaseItem\IBaseItem7.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="GISShare.Controls.WinForm.WFNew.IBaseItemEvent" Collapsed="true">
    <Position X="8.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAAAAwEFAAggAAABQAAAAEAQAAAAJAQCIAAA=</HashCode>
      <FileName>Controls\WFNew\Interface\BaseItem\IBaseItemEvent.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="GISShare.Controls.WinForm.WFNew.IBaseItemEvent2" Collapsed="true">
    <Position X="10" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgA=</HashCode>
      <FileName>Controls\WFNew\Interface\BaseItem\IBaseItemEvent2.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="GISShare.Controls.WinForm.WFNew.IBaseItemProperty" Collapsed="true">
    <Position X="3.5" Y="2.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAAAAAAAACAAAAAAAAAAA=</HashCode>
      <FileName>Controls\WFNew\Interface\BaseItem\IBaseItemProperty.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="GISShare.Controls.WinForm.WFNew.IDismissPopupObject" Collapsed="true">
    <Position X="5.75" Y="6.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAACAAAAAAAA=</HashCode>
      <FileName>Controls\WFNew\Interface\BaseItem\IDismissPopupObject.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="微软雅黑" Size="9" />
</ClassDiagram>