<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Interface Name="GISShare.Controls.WinForm.WFNew.Forms.IBaseItemOwnerNC" Collapsed="true">
    <Position X="1.5" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAAAAAAAAAAAAAEAAAAAAQAAIAAAAAAAAAAAA=</HashCode>
      <FileName>Controls\WFNew\Forms\Interface\InterfaceNC\IBaseItemOwnerNC.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="GISShare.Controls.WinForm.WFNew.Forms.IBaseItemOwnerNC2" Collapsed="true">
    <Position X="4.25" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Controls\WFNew\Forms\Interface\InterfaceNC\IBaseItemOwnerNC2.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="GISShare.Controls.WinForm.WFNew.Forms.INCBaseItem" Collapsed="true">
    <Position X="1.75" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAA=</HashCode>
      <FileName>Controls\WFNew\Forms\Interface\InterfaceNC\INCBaseItem.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="GISShare.Controls.WinForm.WFNew.Forms.IOffsetNC" Collapsed="true">
    <Position X="1.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAA=</HashCode>
      <FileName>Controls\WFNew\Forms\Interface\InterfaceNC\IOffsetNC.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="GISShare.Controls.WinForm.WFNew.Forms.IOwnerNC" Collapsed="true">
    <Position X="1.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAEAAAAA=</HashCode>
      <FileName>Controls\WFNew\Forms\Interface\InterfaceNC\IOwnerNC.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="GISShare.Controls.WinForm.WFNew.Forms.IUICollectionItemNC" Collapsed="true">
    <Position X="4" Y="3.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAQAAAAg=</HashCode>
      <FileName>Controls\WFNew\Forms\Interface\InterfaceNC\IUICollectionItemNC.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="微软雅黑" Size="9" />
</ClassDiagram>