<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Font Name="宋体" Size="9" />
  <Class Name="GISShare.Controls.WinForm.NCCustomizeButtonItem" Collapsed="true">
    <Position X="2.75" Y="0.5" Width="2" />
    <TypeIdentifier>
      <FileName>Controls\WinForm\Compnonent\Compnonent_NC\Compnonent_NC_ZJ\NCCustomizeButtonItem.cs</FileName>
      <HashCode>oAAAAAAAAAgCgIgAAABAAAIAAAAAEAAAIAAAIAAAAAI=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="GISShare.Controls.WinForm.NCOverflowButtonItem" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <FileName>Controls\WinForm\Compnonent\Compnonent_NC\Compnonent_NC_ZJ\NCOverflowButtonItem.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAABAAAAAAAAAEAAAAAAAIAAAAAA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
</ClassDiagram>