<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="GISShare.Controls.WinForm.WFNew.SliderItem" Collapsed="true">
    <Position X="0.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>lQgAiyCQAQBAA2QAAABISKAoAfwICAEAIYooCoCiIBA=</HashCode>
      <FileName>Controls\WFNew\Compnonent\Slider\SliderItem.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="GISShare.Controls.WinForm.WFNew.ScrollBarItem" Collapsed="true">
    <Position X="3" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>lQgBiwCQAQBAA0QAAEBJSKAoAfyICAEEIIooCqAiIBA=</HashCode>
      <FileName>Controls\WFNew\Compnonent\Slider\ScrollBarItem.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="微软雅黑" Size="9" />
</ClassDiagram>