<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="GISShare.Controls.WinForm.WFNew.TextBoxN" Collapsed="true">
    <Position X="0.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>FACAkAAAAEEAEwAAEkFESCAAAYgoCEIAMAIJAoAkBBE=</HashCode>
      <FileName>Controls\WFNew\Control\InputText\TextBoxN.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="GISShare.Controls.WinForm.WFNew.IntegerInputBox" Collapsed="true">
    <Position X="2.75" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>nQGEkgCQAEUAGwQQFkFESDAAA8goSUMAMAorQoAkBBE=</HashCode>
      <FileName>Controls\WFNew\Control\InputText\IntegerInputBox.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="GISShare.Controls.WinForm.WFNew.DoubleInputBox" Collapsed="true">
    <Position X="5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>nQGEkgCQAEUAGwQQFkFESDAAA8goSUMAMAorQoAkBBU=</HashCode>
      <FileName>Controls\WFNew\Control\InputText\DoubleInputBox.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="微软雅黑" Size="9" />
</ClassDiagram>