<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="GISShare.Controls.WinForm.WFNew.ComboBoxItem" Collapsed="true">
    <Position X="0.5" Y="2.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>F0ABggGAAEEAIgICAgJAaCSAEQIICgiAApFoCoAoARA=</HashCode>
      <FileName>Controls\WFNew\Compnonent\CustomizeComboBox\ComboBoxItem.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="GISShare.Controls.WinForm.WFNew.CustomizeComboBoxItem" Collapsed="true">
    <Position X="2.75" Y="1" Width="2.25" />
    <TypeIdentifier>
      <HashCode>VcVAgpMIE0FQMwKDBkVk6yYkEZz6GEKAMkY5A4S+ARE=</HashCode>
      <FileName>Controls\WFNew\Compnonent\CustomizeComboBox\CustomizeComboBoxItem.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="GISShare.Controls.WinForm.WFNew.ComboTreeItem" Collapsed="true">
    <Position X="5.5" Y="2.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>F0AQggGAAEEAIgICAoBGaCYAEQCICQiBAgAoCoAoARA=</HashCode>
      <FileName>Controls\WFNew\Compnonent\CustomizeComboBox\ComboTreeItem.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="GISShare.Controls.WinForm.WFNew.ComboDateItem" Collapsed="true">
    <Position X="3" Y="2.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>FUQAghEAEEMEIgICAoQgbCQAEQAICAAAEgA4CoAoAZA=</HashCode>
      <FileName>Controls\WFNew\Compnonent\CustomizeComboBox\ComboDateItem.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="微软雅黑" Size="9" />
</ClassDiagram>