<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="GISShare.Controls.WinForm.WFNew.Slider" Collapsed="true">
    <Position X="0.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>lQgAiyCQAQBAA2QAAABISKAIAfwICAEAIYooCoCiIBA=</HashCode>
      <FileName>Controls\WFNew\Control\Slider\Slider.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="GISShare.Controls.WinForm.WFNew.ScrollBar" Collapsed="true">
    <Position X="2.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>lQgBiwCQAQBAA0QAAEBJSKAIAfyICAEEIIooCqAiIBA=</HashCode>
      <FileName>Controls\WFNew\Control\Slider\ScrollBar.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="微软雅黑" Size="9" />
</ClassDiagram>