<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="GISShare.Controls.WinForm.WFNew.BaseItem" Collapsed="true">
    <Position X="0.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>M42gJwGdNRDp49fMFlpfTkZwBppNGg2aI8sJCwaaFVE=</HashCode>
      <FileName>Controls\WFNew\Compnonent\AbstractObject\BaseItem.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="GISShare.Controls.WinForm.WFNew.AreaItem" Collapsed="true">
    <Position X="4" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAABAAAAAAAAABIEAAAAAAACAAAAAAAAAAAAAE=</HashCode>
      <FileName>Controls\WFNew\Compnonent\AbstractObject\AreaItem.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="微软雅黑" Size="9" />
</ClassDiagram>