<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Interface Name="GISShare.Controls.WinForm.WFNew.IPopupPanel" Collapsed="true">
    <Position X="6.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>WFNew\Interface\PopupPanel\IPopupPanel.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="GISShare.Controls.WinForm.WFNew.IContextPopupPanelItem" Collapsed="true">
    <Position X="1" Y="2" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAEgABAAAAAAAAAAAAAAAAEAAAAoAAAAACAAAAA=</HashCode>
      <FileName>WFNew\Interface\PopupPanel\IContextPopupPanelItem.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="GISShare.Controls.WinForm.WFNew.IDescriptionPopupPanelItem" Collapsed="true">
    <Position X="3.5" Y="2" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>WFNew\Interface\PopupPanel\IDescriptionPopupPanelItem.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="GISShare.Controls.WinForm.WFNew.IGalleryMirrorPopupPanelItem" Collapsed="true">
    <Position X="6.25" Y="2" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>WFNew\Interface\PopupPanel\IGalleryMirrorPopupPanelItem.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="GISShare.Controls.WinForm.WFNew.IRibbonApplicationPopupPanelItem" Collapsed="true">
    <Position X="9" Y="2" Width="2.75" />
    <TypeIdentifier>
      <HashCode>IBCABAAACAgCYBIAIgAACAIAIAAgUBAAIIKgAABAAJM=</HashCode>
      <FileName>WFNew\Interface\PopupPanel\IRibbonApplicationPopupPanelItem.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="GISShare.Controls.WinForm.WFNew.IToolTipPopupPanelItem" Collapsed="true">
    <Position X="12" Y="2" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAgAAAAACAAAAAAAAAAAAAAA=</HashCode>
      <FileName>WFNew\Interface\PopupPanel\IToolTipPopupPanelItem.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="微软雅黑" Size="9" />
</ClassDiagram>