<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="GISShare.Controls.WinForm.WFNew.View.FlexibleRowImageNodeViewItem" Collapsed="true">
    <Position X="8.5" Y="8.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAABQABAAABCSiAAJAQkAgAAAAAgEAAICAAAAABAA=</HashCode>
      <FileName>Controls\WFNew\View\NodeView\FlexibleRowImageNodeViewItem.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="GISShare.Controls.WinForm.WFNew.View.VRowNodeViewItem" Collapsed="true">
    <Position X="4.25" Y="4.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAAAAABCSiAABAQEAgAAAAAgEAAICAAAAABAA=</HashCode>
      <FileName>Controls\WFNew\View\NodeView\VRowNodeViewItem.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="GISShare.Controls.WinForm.WFNew.View.FlexibleRowNodeViewItem" Collapsed="true">
    <Position X="8.75" Y="4.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAABQABAAABCSiAAJAQkAgAAAAAgEAAICAAAAABAA=</HashCode>
      <FileName>Controls\WFNew\View\NodeView\FlexibleRowNodeViewItem.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="GISShare.Controls.WinForm.WFNew.View.FlexibleVRowImageNodeViewItem" Collapsed="true">
    <Position X="12" Y="8.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAABQAAAAABCSiAAJAQkAgAAAAAgEAAICAAAAABAA=</HashCode>
      <FileName>Controls\WFNew\View\NodeView\FlexibleVRowImageNodeViewItem.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="GISShare.Controls.WinForm.WFNew.View.FlexibleVRowNodeViewItem" Collapsed="true">
    <Position X="12.25" Y="4.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAABQAAAAABCSiAAJAQkAgAAAAAgEAAICAAAAABAA=</HashCode>
      <FileName>Controls\WFNew\View\NodeView\FlexibleVRowNodeViewItem.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="GISShare.Controls.WinForm.WFNew.View.ImageNodeViewItem" Collapsed="true">
    <Position X="6.5" Y="6.75" Width="2" />
    <TypeIdentifier>
      <HashCode>gAAEAAAAABCAAAAAAABAAAEAAAAAABCAAAAAAAAAABA=</HashCode>
      <FileName>Controls\WFNew\View\NodeView\ImageNodeViewItem.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="GISShare.Controls.WinForm.WFNew.View.NodeViewItem" Collapsed="true">
    <Position X="6.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AVAAiQQ0QHDKANaCEGDWxEBgAKIBEMKIGRCBRQA9CRA=</HashCode>
      <FileName>Controls\WFNew\View\NodeView\NodeViewItem.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="GISShare.Controls.WinForm.WFNew.View.ResizeImageNodeViewItem" Collapsed="true">
    <Position X="10" Y="6.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAgBAABAIAAAQABgABAgAAAAAAAAQAAAgAAAAgQAA=</HashCode>
      <FileName>Controls\WFNew\View\NodeView\ResizeImageNodeViewItem.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="GISShare.Controls.WinForm.WFNew.View.ResizeNodeViewItem" Collapsed="true">
    <Position X="9.25" Y="2.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAgBAABAIAAAQABgABAgAAAAAAAAQAAAgAAAAgQAA=</HashCode>
      <FileName>Controls\WFNew\View\NodeView\ResizeNodeViewItem.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="GISShare.Controls.WinForm.WFNew.View.ResizeSuperNodeViewItem" Collapsed="true">
    <Position X="0.5" Y="2.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAgBAABAIAAAQABgABAgAAAAAAAAQAAAgAAAAgQAA=</HashCode>
      <FileName>Controls\WFNew\View\NodeView\ResizeSuperNodeViewItem.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="GISShare.Controls.WinForm.WFNew.View.RowImageNodeViewItem" Collapsed="true">
    <Position X="1" Y="8.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAAAAABCSiAABAQEAgAAAAAgEAAICAAAAABAA=</HashCode>
      <FileName>Controls\WFNew\View\NodeView\RowImageNodeViewItem.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="GISShare.Controls.WinForm.WFNew.View.RowNodeViewItem" Collapsed="true">
    <Position X="1" Y="4.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAAAAABCSiAABAQEAgAAAAAgEAAICAAAAABAA=</HashCode>
      <FileName>Controls\WFNew\View\NodeView\RowNodeViewItem.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="GISShare.Controls.WinForm.WFNew.View.SuperNodeViewItem" Collapsed="true">
    <Position X="3.25" Y="2.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>QAIAEAAAAAAAAAQAAABAAAAgAAAAAAAAAACACAAAAAA=</HashCode>
      <FileName>Controls\WFNew\View\NodeView\SuperNodeViewItem.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="GISShare.Controls.WinForm.WFNew.View.VRowImageNodeViewItem" Collapsed="true">
    <Position X="4.25" Y="8.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAAAAABCSiAABAQEAgAAAAAgEAAICAAAAABAA=</HashCode>
      <FileName>Controls\WFNew\View\NodeView\VRowImageNodeViewItem.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="微软雅黑" Size="9" />
</ClassDiagram>