<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="GISShare.Controls.WinForm.WFNew.SeparatorItem" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>dAAEowgACQAAA0AAAAhASKAgAYgICAAAAAAIAqAARBA=</HashCode>
      <FileName>Controls\WFNew\Compnonent\Separator\SeparatorItem.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="GISShare.Controls.WinForm.WFNew.ImageLabelSeparatorItem" Collapsed="true">
    <Position X="5.5" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>FAAAgCAAAAgCEkAAAABCSCAAAQAIGCAAAAAIAoAAABM=</HashCode>
      <FileName>Controls\WFNew\Compnonent\Separator\ImageLabelSeparatorItem.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="GISShare.Controls.WinForm.WFNew.LabelSeparatorItem" Collapsed="true">
    <Position X="2.75" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>FAAAgCAAAAgCEkAAAABCSCAgAQAIGCAAAAAIAoAAABM=</HashCode>
      <FileName>Controls\WFNew\Compnonent\Separator\LabelSeparatorItem.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="微软雅黑" Size="9" />
</ClassDiagram>