<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="GISShare.Controls.WinForm.WFNew.TextBoxItem" Collapsed="true">
    <Position X="0.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>FAAAgAAAAEEAEwAAAkFESCAgAYgoCEIAMAIJAoAkBBE=</HashCode>
      <FileName>Controls\WFNew\Compnonent\InputText\TextBoxItem.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="GISShare.Controls.WinForm.WFNew.IntegerInputBoxItem" Collapsed="true">
    <Position X="2.75" Y="1.25" Width="2" />
    <TypeIdentifier>
      <HashCode>nQGEggCQAEUAGwQQFkFESDAgA8goSUMAMAorQoAkBBE=</HashCode>
      <FileName>Controls\WFNew\Compnonent\InputText\IntegerInputBoxItem.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="GISShare.Controls.WinForm.WFNew.DoubleInputBoxItem" Collapsed="true">
    <Position X="5.5" Y="1.25" Width="2" />
    <TypeIdentifier>
      <HashCode>nQGEggCQAEUAGwQQFkFESDAgA8goSUMAMAorQoAkBBU=</HashCode>
      <FileName>Controls\WFNew\Compnonent\InputText\DoubleInputBoxItem.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="微软雅黑" Size="9" />
</ClassDiagram>