<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="GISShare.Controls.WinForm.WFNew.TextBoxItem" Collapsed="true">
    <Position X="0.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>FAQAgAAAAEEAEwAAAkFESCAgAYgoCEIAMAKJAoAkBBE=</HashCode>
      <FileName>WFNew\Compnonent\InputText\TextBoxItem.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="GISShare.Controls.WinForm.WFNew.IntegerInputBoxItem" Collapsed="true">
    <Position X="2.75" Y="1.25" Width="2" />
    <TypeIdentifier>
      <HashCode>nRGEggCQAEUAGwQQFkFESDAgA8goSUMAMAqrQoAkBBE=</HashCode>
      <FileName>WFNew\Compnonent\InputText\IntegerInputBoxItem.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="GISShare.Controls.WinForm.WFNew.DoubleInputBoxItem" Collapsed="true">
    <Position X="5.5" Y="1.25" Width="2" />
    <TypeIdentifier>
      <HashCode>nRGEggCQCEUAGwQQFkFESDAgA8goSUMAMAqrQoAkFBU=</HashCode>
      <FileName>WFNew\Compnonent\InputText\DoubleInputBoxItem.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="GISShare.Controls.WinForm.WFNew.ButtonTextBoxItem" Collapsed="true">
    <Position X="8.5" Y="1.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>FQQAggAAAEEAGyQAAkFESCAgIYgoGEICMAKJAsAkBBE=</HashCode>
      <FileName>WFNew\Compnonent\InputText\ButtonTextBoxItem.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="微软雅黑" Size="9" />
</ClassDiagram>