<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="GISShare.Controls.WinForm.WFNew.ContextPopupPanelItem" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>FABAgAEgABAAAgAAAABBSaAAAQGICAAoAACIArAAABA=</HashCode>
      <FileName>Controls\WFNew\Compnonent\PopupPanel\ContextPopupPanelItem.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="GISShare.Controls.WinForm.WFNew.RibbonApplicationPopupPanelItem" Collapsed="true">
    <Position X="0.5" Y="2.25" Width="2.75" />
    <TypeIdentifier>
      <HashCode>tBCAhCAACAhCcxYAIgBBSCIqIYCoWjAAKIq4AoBgILM=</HashCode>
      <FileName>Controls\WFNew\Compnonent\PopupPanel\RibbonApplicationPopupPanelItem.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="GISShare.Controls.WinForm.WFNew.DescriptionMenuPopupPanelItem" Collapsed="true">
    <Position X="0.5" Y="3.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAABAAIAAAACAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Controls\WFNew\Compnonent\PopupPanel\RibbonDescriptionMenuPopupPanelItem.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="微软雅黑" Size="9" />
</ClassDiagram>