<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Interface Name="GISShare.Controls.WinForm.WFNew.IComboBoxItem" Collapsed="true">
    <Position X="0.5" Y="3" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAJBAAAAAAAA=</HashCode>
      <FileName>WFNew\Interface\CustomizeComboBox\IComboBoxItem.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="GISShare.Controls.WinForm.WFNew.IComboTreeItem" Collapsed="true">
    <Position X="3.5" Y="3" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAA=</HashCode>
      <FileName>WFNew\Interface\CustomizeComboBox\IComboTreeItem.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="GISShare.Controls.WinForm.WFNew.ICustomizeComboBoxItem" Collapsed="true">
    <Position X="3.25" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AIAAABIAEAAQAAAAQAAgABAAABAAAACAEAQwAAAIAAA=</HashCode>
      <FileName>WFNew\Interface\CustomizeComboBox\ICustomizeComboBoxItem.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="GISShare.Controls.WinForm.WFNew.IComboDateItem" Collapsed="true">
    <Position X="6.5" Y="2" Width="2" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>WFNew\Interface\CustomizeComboBox\IComboDateItem.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="GISShare.Controls.WinForm.WFNew.ICheckedComboBoxItem" Collapsed="true">
    <Position X="1.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAA=</HashCode>
      <FileName>WFNew\Interface\CustomizeComboBox\ICheckedComboBoxItem.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="微软雅黑" Size="9" />
</ClassDiagram>