<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="GISShare.Controls.WinForm.WFNew.View.ColumnTitleViewItem" Collapsed="true">
    <Position X="6.75" Y="1.5" Width="2" />
    <TypeIdentifier>
      <HashCode>QAIAFAQABAAIAAQAAEDQSEAgAAgAAAEqAAAACBAIAIA=</HashCode>
      <FileName>Controls\WFNew\View\GridView\TitleViewItem\ColumnTitleViewItem.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="GISShare.Controls.WinForm.WFNew.View.VRowColumnTitleViewItem" Collapsed="true">
    <Position X="5" Y="3.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAEAgRAFBAJIgCQsLlDRBkAgAIARApXAAIkQgAAhRWU=</HashCode>
      <FileName>Controls\WFNew\View\GridView\TitleViewItem\VRowColumnTitleViewItem.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="GISShare.Controls.WinForm.WFNew.View.LockRowColumnTitleViewItem" Collapsed="true">
    <Position X="0.5" Y="5.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>IAATAAAAAAACAAAgAABAQAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Controls\WFNew\View\GridView\TitleViewItem\LockRowColumnTitleViewItem.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="GISShare.Controls.WinForm.WFNew.View.RowColumnTitleViewItem" Collapsed="true">
    <Position X="0.5" Y="3.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAEAgRAFBAJIgCQsLlDRBkAgAIARApXAAIkQgAAhRWU=</HashCode>
      <FileName>Controls\WFNew\View\GridView\TitleViewItem\RowColumnTitleViewItem.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="GISShare.Controls.WinForm.WFNew.View.TitleViewItem" Collapsed="true">
    <Position X="2.75" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAEABAAAAAAAAAAAAoAAAAAAAAAAA=</HashCode>
      <FileName>Controls\WFNew\View\GridView\TitleViewItem\TitleViewItem.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="微软雅黑" Size="9" />
</ClassDiagram>