<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="GISShare.Controls.WinForm.WFNew.RadioButtonN" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>FASAgAEgAAAAAyAAAEBASCAUAYgICAAABAAIAoACABA=</HashCode>
      <FileName>Controls\WFNew\Control\RadioButton\RadioButtonN.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="GISShare.Controls.WinForm.WFNew.ImageRadioButton" Collapsed="true">
    <Position X="2.75" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>FAAAgAEwAAACAwAAAABASCAQAYgICAAAAAAIAoACABA=</HashCode>
      <FileName>Controls\WFNew\Control\RadioButton\ImageRadioButton.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="微软雅黑" Size="9" />
</ClassDiagram>