<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="GISShare.Controls.WinForm.WFNew.BaseButtonN" Collapsed="true">
    <Position X="6.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>FAAAgCAwAAgCE0AIAABCSCAAAYgIGCACAgAIAoAAABM=</HashCode>
      <FileName>Controls\WFNew\Control\Button\BaseButtonN.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="GISShare.Controls.WinForm.WFNew.DescriptionButton" Collapsed="true">
    <Position X="1.5" Y="2" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAhAiASAQAEBAQEAABAACAAAAAAAAAABAAQA=</HashCode>
      <FileName>Controls\WFNew\Control\Button\DescriptionButton.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="GISShare.Controls.WinForm.WFNew.BaseButtonEx" Collapsed="true">
    <Position X="4" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>FACAgQAAAAAAAgAAAEBBSKAAAQAICAAABAAIAoAAABA=</HashCode>
      <FileName>Controls\WFNew\Control\Button\BaseButtonNEx.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="GISShare.Controls.WinForm.WFNew.ButtonN" Collapsed="true">
    <Position X="1.5" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>VYHigqm40gzWs0KLAJROSSYMI54YGCgqIkAIE5SvoBM=</HashCode>
      <FileName>Controls\WFNew\Control\Button\ButtonN.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="GISShare.Controls.WinForm.WFNew.ButtonEx" Collapsed="true">
    <Position X="0.5" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>FACAgQgAAAAEIgICAMBBSaQAAQAICAAAJgAIAoAoABA=</HashCode>
      <FileName>Controls\WFNew\Control\Button\ButtonNEx.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="GISShare.Controls.WinForm.WFNew.CheckButton" Collapsed="true">
    <Position X="6.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>FAAAgAAAAAAAAgAAAABASCAAAQAICAAAAAAIAoACABA=</HashCode>
      <FileName>Controls\WFNew\Control\Button\CheckButton.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GISShare.Controls.WinForm.WFNew.CheckButtonEx" Collapsed="true">
    <Position X="6.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>FACAgQAAAAAAAgAAAEBBSKAAAQAICAAABAAIAoAAABA=</HashCode>
      <FileName>Controls\WFNew\Control\Button\CheckButtonEx.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="GISShare.Controls.WinForm.WFNew.DropDownButton" Collapsed="true">
    <Position X="8.75" Y="3.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>FQDigoAIkATAggIIAARESSAMIxgYGAAoIgAIE4QtoBA=</HashCode>
      <FileName>Controls\WFNew\Control\Button\DropDownButton.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="GISShare.Controls.WinForm.WFNew.TabButton" Collapsed="true">
    <Position X="4" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>lYIaywAIgAAsUom4CRJESOEaARhKKAEAKnQIC9ACIFY=</HashCode>
      <FileName>Controls\WFNew\Control\Button\TabButton.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="GISShare.Controls.WinForm.WFNew.DropDownButtonEx" Collapsed="true">
    <Position X="9.75" Y="4.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>FACAgQAAAAAAAgIAAEBBSKAAAQAICAAABAAIAoAgABA=</HashCode>
      <FileName>Controls\WFNew\Control\Button\DropDownButtonEx.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="GISShare.Controls.WinForm.WFNew.MdiFormListButton" Collapsed="true">
    <Position X="11" Y="3.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AQBKAoAIEADAAAAAAAQEAQAEAAgQEBAIIgAAGQQFgAA=</HashCode>
      <FileName>Controls\WFNew\Control\Button\MdiFormListButton.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="GISShare.Controls.WinForm.WFNew.MenuButton" Collapsed="true">
    <Position X="2.75" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAA=</HashCode>
      <FileName>Controls\WFNew\Control\Button\MenuButton.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GISShare.Controls.WinForm.WFNew.RibbonStartButton2007" Collapsed="true">
    <Position X="15.5" Y="3.25" Width="2" />
    <TypeIdentifier>
      <HashCode>FABCgYAIGBDAAlAAIgBESSAMAQgYGQAAIAQIE4QFoBA=</HashCode>
      <FileName>Controls\WFNew\Control\Button\RibbonStartButton2007.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="GISShare.Controls.WinForm.WFNew.RibbonStartButton2010" Collapsed="true">
    <Position X="13.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABCAYAIGADIAFAAIgBEAQAMAAgQEQAAIAQAEQQFoAA=</HashCode>
      <FileName>Controls\WFNew\Control\Button\RibbonStartButton2010.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="GISShare.Controls.WinForm.WFNew.SplitButton" Collapsed="true">
    <Position X="7.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>VYFCgqmIQgBUIgKDAJBISSYAARYICAgAIkAIApCqABA=</HashCode>
      <FileName>Controls\WFNew\Control\Button\SplitButton.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="GISShare.Controls.WinForm.WFNew.SplitButtonEx" Collapsed="true">
    <Position X="7.5" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>FACAgQgAAAAEIgICAMBBSaQAAQAICAAAJgAIAoAoABA=</HashCode>
      <FileName>Controls\WFNew\Control\Button\SplitButtonEx.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="微软雅黑" Size="9" />
</ClassDiagram>