<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Font Name="宋体" Size="9" />
  <Interface Name="GISShare.Controls.WinForm.DockBar.IBaseItemDB" Collapsed="true">
    <Position X="7.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>Controls\DockBar\Interface\IBaseItemDB.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAABCAAAAACAAACBA=</HashCode>
    </TypeIdentifier>
  </Interface>
  <Interface Name="GISShare.Controls.WinForm.DockBar.IRecordItem" Collapsed="true">
    <Position X="2.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Controls\DockBar\Interface\IRecordItem.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAACAAAAACAAAAAA=</HashCode>
    </TypeIdentifier>
  </Interface>
  <Interface Name="GISShare.Controls.WinForm.DockBar.ICustomize" Collapsed="true">
    <Position X="9.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>Controls\DockBar\Interface\ICustomize.cs</FileName>
      <HashCode>CAAAAAAAAAAADAACAAAAAAQQAAAAAACAQAAQCAAAAAA=</HashCode>
    </TypeIdentifier>
  </Interface>
  <Interface Name="GISShare.Controls.WinForm.DockBar.IDock" Collapsed="true">
    <Position X="4.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Controls\DockBar\Interface\IDock.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Interface>
  <Interface Name="GISShare.Controls.WinForm.DockBar.IDockArea" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Controls\DockBar\Interface\IDockArea.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAABAAAIAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Interface>
  <Interface Name="GISShare.Controls.WinForm.DockBar.IDockBar" Collapsed="true">
    <Position X="4.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>Controls\DockBar\Interface\IDockBar.cs</FileName>
      <HashCode>ABAAEACABIBIjAhAgQIARVEAwMAAYBIIICEQAAEgABA=</HashCode>
    </TypeIdentifier>
  </Interface>
  <Interface Name="GISShare.Controls.WinForm.DockBar.IDockBarFloatForm" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>Controls\DockBar\Interface\IDockBarFloatForm.cs</FileName>
      <HashCode>IAACEAAAABAAAAAAAAAAAAAAAIAEABAAAAAAAEAAAQM=</HashCode>
    </TypeIdentifier>
  </Interface>
  <Interface Name="GISShare.Controls.WinForm.DockBar.IDockBarFloatFormButton" Collapsed="true">
    <Position X="7.5" Y="2.5" Width="2" />
    <TypeIdentifier>
      <FileName>Controls\DockBar\Interface\IDockBarFloatFormButton.cs</FileName>
      <HashCode>AAAAQAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAgAAAAA=</HashCode>
    </TypeIdentifier>
  </Interface>
</ClassDiagram>