<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="GISShare.Controls.WinForm.WFNew.ImageRadioButtonItem" Collapsed="true">
    <Position X="3" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>FAAAgAEwAAACAwAAAABASCAgAYgICAAAAAAIAoACABA=</HashCode>
      <FileName>Controls\WFNew\Compnonent\RadioButton\ImageRadioButtonItem.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="GISShare.Controls.WinForm.WFNew.RadioButtonItem" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>FASAgAEgAAAAAyAAAEBASCAkAYgICAAABAAIAoACABA=</HashCode>
      <FileName>Controls\WFNew\Compnonent\RadioButton\RadioButtonItem.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="微软雅黑" Size="9" />
</ClassDiagram>